# WayTodaySDK-Java

./: .gitignore  .gitmodules  AGENT.md  README.md  pom.xml
src/main/java/s4y/solutions/waytoday/sdk/client/: TrackerClient.java
src/main/java/s4y/solutions/waytoday/sdk/grps/: WayTodayChannel.java  WayTodayChannelBuilder.java
src/main/java/s4y/solutions/waytoday/sdk/id/: ITrackIdChangeListener.java  TrackIDJobService.java
src/main/java/s4y/solutions/waytoday/sdk/traker/: TrackerState.java
src/main/java/s4y/solutions/waytoday/sdk/wsse/: Wsse.java
src/main/java/solutions/s4y/waytoday/sdk/: GrpcClient.java  IErrorsListener.java  IPersistedState.java  ITrackIdChangeListener.java  IUploadingLocationsStatusChangeListener.java  Location.java  LocationGrpcBridge.java  UploadingLocationsStatus.java  WayTodayClient.java  WayTodayClientAsync.java  WayTodayError.java
src/main/java/solutions/s4y/waytoday/sdk/wsse/: Wsse.java
src/site/apt/: index.apt
src/test/java/s4y/solutions/waytoday/sdk/client/: TrackerClientTest.java
src/test/java/s4y/solutions/waytoday/sdk/wsse/: GetTokenTest.java
src/test/java/solutions/s4y/waytoday/sdk/: GrpcClientIntegrationTest.java  TrackerClientTest.java  WayTodayClientAsyncTest.java  WayTodayClientTest.java
src/test/java/solutions/s4y/waytoday/sdk/wsse/: GetTokenTest.java
