------
 Introduction
 ------
 Author
 ------
 DD MMMM YYYY
 ------


Plugin Name

  Plugin introduction, description, and other relevant information.

* Goals Overview

  General information about the goals.

  * {{{<goal>.html}prefix:goal}} short description for this plugin goal.

* Usage

  Instructions on how to use the Plugin Name can be found on the {{{usage.html}usage page}}.

* Examples

  To provide you with better understanding of some usages of the Plugin Name,
  you can take a look into the following examples:

  * {{{examples/example-one.html}Example Description One}}

  * {{{examples/example-two.html}Example Description Two}}